{
	"name": "apollo-spacex",
	"version": "1.0.0",
	"description": "SpaceX Launch Status",
	"main": "server.js",
	"scripts": {
		"client": "yarn run start --prefix client",
		"dev": "concurrently \"yarn run server\" \"cd client && yarn start\"",
		"server": "babel-watch server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Matt Hooper",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"babel-watch": "^7.0.0",
		"concurrently": "^4.1.0",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"express-graphql": "^0.7.1",
		"graphql": "^14.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4"
	}
}
